<html>
  <head>
    <title>flex垂直布局</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box1{
        width: 300px;
        height: 300px;
        background-color: yellowgreen;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* .box2{
        width: 300px;
        height: 300px;
        background-color: yellowgreen;
        display: flex;
        justify-content: center;
        align-items: center;
      } */
      
    </style>
  <body>
    <div class="box1"><p>hello world</p></div>
    <br>
    <!-- <div class="box2"><div>hi winner</div></div> -->
  </body>
</html>
