<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>flex</title>

    <style>
      .box {
        background-color: yellowgreen;
        height: 900px;
        /* width: 400px; */
        display: flex;
        /* 主轴的方向: flex-direction: row | row-reverse | column | column-reverse;  */
        flex-direction: column;
        /* 如果一条轴线排不下，如何换行:    flex-wrap: nowrap | wrap | wrap-reverse;   不换行；第一行在上方; 第一行在下方*/
        flex-wrap: wrap;
        /* 简写方式：flex-flow: <flex-direction> || <flex-wrap>; */
        /* flex-flow: column wrap-reverse; */

        /* justify-content: flex-start | flex-end | center | space-between | space-around; 
            主轴上的对齐方式:  
                flex-start（默认值）：左对齐
                flex-end：右对齐
                center： 居中
                space-between：两端对齐，项目之间的间隔都相等。
                space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。
        */
        justify-content: space-between;

        /*   align-items: flex-start | flex-end | center | baseline | stretch;
            项目在交叉轴上如何对齐:  
                flex-start：交叉轴的起点对齐。
                flex-end：交叉轴的终点对齐。
                center：交叉轴的中点对齐。
                baseline: 项目的第一行文字的基线对齐。
                stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
        */
        align-items: flex-start;

        /*  align-content: flex-start | flex-end | center | space-between | space-around | stretch;
            align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
                flex-start：与交叉轴的起点对齐。
                flex-end：与交叉轴的终点对齐。
                center：与交叉轴的中点对齐。
                space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
                space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
                stretch（默认值）：轴线占满整个交叉轴。
         */

        align-content: space-between;
      }

      .box1 {
        background-color: rgb(228, 186, 248);
        width: 400px;
        height: 100px;
        font-size: 20px;
      }
      .box2 {
        background-color: rgb(228, 186, 248);
        width: 400px;
        height: 200px;
        font-size: 30px;
      }
      .box3 {
        background-color: rgb(228, 186, 248);
        width: 400px;
        /* height: 400px; */
        font-size: 40px;
      }
      .box4 {
        background-color: rgb(228, 186, 248);
        width: 200px;
        height: 400px;
        font-size: 50px;
      }
      .box5 {
        background-color: rgb(228, 186, 248);
        width: 200px;
        height: 200px;
        font-size: 40px;
        align-self:  flex-end;
      }
      .box6 {
        background-color: rgb(228, 186, 248);
        width: 400px;
        height: 100px;
        font-size: 20px;
      }
      .box7 {
        background-color: rgb(228, 186, 248);
        width: 100px;
        height: 150px;
        font-size: 30px;
        /* flex-grow: 1; */
      }
      .box8 {
        background-color: rgb(228, 186, 248);
        width: 1500px;
        height: 200px;
        font-size: 20px;
        order: -1;
    
      }

      .item {
        /* flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。 
        flex-grow: <number>;       default 0 */

        /* flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。 */

        /* flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。
        它的默认值为auto，即项目的本来大小。 
             flex-basis: 500px;表示每一个项目 width或者height 为 500px；width和height取决于：项目排列方式row还是column
        */

        /* flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。 
            该属性有两个快捷值：
                auto (1 1 auto) :等比例放大和缩小
                none (0 0 auto)：不放大也不缩小；
            推荐此种写法!!!!
        */


        /* align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。
        默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
         align-self: auto | flex-start | flex-end | center | baseline | stretch; */

          color: rgb(13, 138, 138);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1 item">1</div>
      <div class="box2 item">2</div>
      <div class="box3 item">3</div>
      <div class="box4 item">4</div>
      <div class="box5 item">5</div>
      <div class="box6 item">6</div>
      <div class="box7 item">7</div>
      <div class="box8 item">8</div>
    </div>
  </body>
</html>
