<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        counter-reset: section;
      }
      h2:before {
        counter-increment: section;
        content: 'Chapter' counter(section) '.';
      }

      img {
        min-height: 50px;
        position: relative;
      }
      img::before {
        content: ' ';
        display: block;
        position: absolute;
        top: -10px;
        left: 0;
        height: calc(100% + 10px);
        width: 100%;
        background-color: rgb(230, 230, 230);
        border: 2px dotted rgb(200, 200, 200);
        border-radius: 5px;
      }
      img {
        content: '\f127' " Broken Image of " attr(alt);
        display: block;
        font-size: 16px;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(77, 118, 255);
        position: absolute;
        top: 5px;
        left: 0;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img src="1.jpg" alt="its me" />
    <br />
    <br />

    <h2></h2>
    <h2></h2>
  </body>
</html>
